---
layout: default
top_row_image: /images/education/IMG_2552.JPG
orchestral_video_ID: _ZimooXjl94
opera_video_ID: o01SH927Abo
top_row_settings:
  style: 1
  fullscreen: true
  orient: right
  content_align: left
  onload_image: fade-in
  onload_content: fade-right
---

<!-- One -->
	{% capture content %}
<div class="editable">
				<h1>Education</h1>
				<p>Letty has always believed that music performance and education go hand in hand and throughout her career, she has aimed to reach as many children and young people as possible. Letty has worked as a performer on education projects ranging from SEN workshops in special needs schools, to large-scale nationwide outreach projects with many of the UK&rsquo;s leading orchestras.</p>
				<p>She has demonstrated the French horn to quite literally thousands of children and is happiest when sharing her love of music to new audiences.</p>
			</div>		
	{% endcapture %}
	{% include components/banner.html
		settings=page.top_row_settings
		content=content
		image=page.top_row_image
		image-position="top"
	%}


	<section class="wrapper style1 align-left">
		<div class="inner editable">
			<h2>Orchestral</h2>
			<p>Following on from her Master&rsquo;s degree in Leadership from the Guildhall School of Music, Letty has worked extensively as both a performer and workshop leader with Britten Sinfonia (with whom she most recently presented UK-wide KS1 education tours, as well as&nbsp;<em>Sketch the Sound</em> at the Fitwilliam Museum in Cambridge, 2020). She works frequently with the Royal Philharmonic Orchestra (where she has recently worked on the <a target="_blank" href="https://www.rpo.co.uk/about/news-press/80-news/369-community-education-update-the-lullaby-project">Lullaby Project</a>, songwriting with refugee mothers alongside workshop practitioners from Music In Prisons; SEN workshops in Berkshire and London led by Paul Griffiths; the Cambridge Adolescent Mental Health Project, working alongside Sigrun Saevarsdottir; and with Brent Music Service and James Redwood, as part of its year as the 2020 Borough of Culture).&nbsp;</p>
			<p>Letty has also worked on education projects with orchestras including Bournemouth Symphony Orchestra, Multi-Story Orchestra and Sinfonia Viva. She has experience working with pre-school age children and babies through her performance on two tours of Peppa Pig: My First Concert, most recently on the UK tour in 2020.</p>
		</div>

    <div class="inner">
      <span class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/{{ page.orchestral_video_ID }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
    </div>
	</section>

	<section class="wrapper style1 align-left">
		<div class="inner editable">
			<h2>Opera</h2>
			<p>Letty has worked with opera companies including the Royal Opera House Covent Garden, English Touring Opera, IntoOpera and English National Opera ( performing onstage at the Coliseum with young participants as part of an ENO Baylis project based around the award-winning production of Porgy and Bess).</p>
		</div>

    <div class="inner">
      <span class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/{{ page.opera_video_ID }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
    </div>
	</section>

	<section class="wrapper style1 align-left">
		<div class="inner editable">
			<h2>Teaching</h2>
			<p>Letty is also passionate about teaching and holds the post of Head of Brass at Highgate School in North London, as well as teaching at North London School for Girls and Junior Trinity Laban conservatoire. She frequently coaches for the National Children&rsquo;s Orchestra, both for national courses as well as for the London Seniors Orchestra and was part of the NCO's innovative NCOnline digital course during Lockdown.&nbsp; Letty also works regularly with Britten Sinfonia Academy musicians, as well as with <a href="https://snapemaltings.co.uk/music/aldeburgh-young-musicians/october-weekend-2/">Aldeburgh Young Musicians</a>, both coaching chamber music courses and also devising new work with these exceptionally talented young people.&nbsp;</p>
		</div>
	</section>

	<section class="wrapper style1 align-left">
		<div class="inner editable">
			
		</div>
	</section>
